# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz -std:C11#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build tantrix.exe.
# 
tantrix.exe: \
	output\logic.obj \
	output\socket_win.obj \
	output\thread_win.obj \
	output\console_win.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build logic.obj.
# 
output\logic.obj: \
	..\..\logic.c \
	..\..\logic.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build socket_win.obj.
# 
output\socket_win.obj: \
	..\..\socket_win.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build thread_win.obj.
# 
output\thread_win.obj: \
	..\..\thread_win.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build console_win.obj.
# 
output\console_win.obj: \
	..\..\console_win.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
